# ActivityStudentRadar

./: .project  abg4wkwl.ghj.txt  pom.xml
WebContent/: index.html
WebContent/resources/: sample.csv  studentstatistics.sql
src/: Application.java  application.properties  log4j.properties
src/org/at/: Application.java
src/org/at/config/: HibernateConfiguration.java
src/org/at/configuration/: HibernateConfiguration.java
src/org/at/controller/: RadarController.java
src/org/at/model/: StudentStatistics.java  StudentStatsStub.java
src/org/at/pojo/: StudentStatistics.java
src/org/at/resources/: Courses.java  RiskCategory.java  application.properties
src/org/at/runnable/: Application.java
src/org/at/service/: ActivityRadarDao.java  ActivityRadarService.java
src/org/at/transaction/: ActivityRadarTransaction.java  ActivityRadarTransactionDao.java
src/org/at/util/: HibernateUtil.java
